# sagetv-addons.webui

./: .classpath  .cvsignore  .gitignore  .project  Makefile  build.xml  build_deliver.sh  deploy-test-package.xml  deploy.xml  licence.rtf  nielm_websrv.context.xml  plugin.xml  web.xml  webserver.jardesc
src/Acme/: Utils.java  WildcardDictionary.java
src/Acme/Serve/: CgiServlet.java  FileServlet.java  SSLServerSocketFactory.java  Serve.java  ThrottleItem.java  ThrottledOutputStream.java
src/com/oreilly/servlet/multipart/: MultipartParser.java
src/net/sf/sageplugins/webserver/: Airing.java  AiringCommandServlet.java  AiringList.java  ChannelLogoServlet.java  CommandServlet.java  ConflictsServlet.java  DetailedInfoServlet.java  EditShowInfoServlet.java  EpgChannelServlet.java  EpgGridServlet.java  EpgListServlet.java  EpgServlet.java  ExtenderCommandServlet.java  ExtenderDetailsServlet.java  Favorite.java  FavoriteCommandServlet.java  FavoriteDetailsServlet.java  FavoritesServlet.java  GlobalCommandServlet.java  HomeServlet.java  IRSuggestionsServlet.java  ManualRecordServlet.java  MediaFileServlet.java  MediaFileThumbnailServlet.java  MediaFileTranscodeServlet.java  PlaylistGeneratorServlet.java  RecordingQuality.java  RecordingScheduleServlet.java  RecordingsServlet.java  ResizedImageServlet.java  ResolveConflictServlet.java  RssServlet.java  SageServlet.java  Search.java  SearchServlet.java  SetOptionsServlet.java  StartServer.java  SystemMessagesCommandServlet.java  SystemMessagesServlet.java  TimedRecordServlet.java  (+10 more)
src/net/sf/sageplugins/webserver/groovy/servlets/: SageGroovyServlet.java  SageTemplateServlet.java  ServletHelpers.java
src/net/sf/sageplugins/webserver/groovy/templates/: IncludeTemplateEngine.java
src/net/sf/sageplugins/webserver/mc2xmlepg/: Mc2XmlEpgUtils.java
src/net/sf/sageplugins/webserver/utils/: PluginUtils.java
src/viecili/jrss/generator/: RSSFeedGenerator.java  RSSFeedGeneratorFactory.java  RSSFeedGeneratorImpl.java
src/viecili/jrss/generator/elem/: Category.java  Channel.java  InvalidRequiredParamException.java  Item.java  RSS.java
webserver/: aliases.properties  extenders.properties  menu.properties  mime.types  paths.properties  readme.txt  realms.properties  servlets.properties  throttles.properties  transcode.properties
webserver/templates/: footer.gsp  header.gsp
webserver/webroot/: index.html
webserver/webroot/sage/: ListRoles.html  Webserver_licence.txt  about.html  acme_serve_licence.txt  ddmenu.txt  ddsmoothmenu.js  index.html  menu.groovy  menu.html  menu_core.js  menu_items.js  menu_style.js  player.html  player.js  player_ie_vlc.html  player_other_vlc.html  player_qt.html  player_wmp.html  pm.gsp  pm_conf.gsp  pm_edit.groovy  props_edit.groovy  props_edit.gsp  sage.js  sage_all.css  sage_handheld.css  sage_print.css  set_tvdb.groovy  speedtest.html  sre4.groovy  sre4_edit.gsp  ur.groovy  ur_edit.gsp  ur_grab.gsp  webremote.html  webremote_compact.html
webserver/webroot/sage/groovy/: set_tvdb.groovy
