# This file defines alias paths -- converting paths in the HTTP request
# to real paths on disk

# default webroot is webroot subdirectory of webserver directory,
# but this can be overridden if required
from=/;dir=webroot

# path to sage videos (see also paths.properties) to allow 
# sage vidoe files to be served
# eg:
#from=/video/;dir=d:\sage-video\