# extenders.properties
# properties file for name translation of 
# Sage Extender/Placeshifter MAC addresses to real names
# New for v7: translate Sage Client addresses to real names

# Extender/Placeshifter format: 
#   MACADDRESS=NAME
# where MACADDRESS is the address shown on the home page
# eg:
#   001122334455=Bedroom MVP
#
# Client format:
#   IPADDRESS=NAME
# where IPADDRESS is the address show on the home page
# eg:
#   /192.168.1.5:1036=Laptop Client
