# path translation file
# used for converting paths to media files on the SageTV server to paths that
# can be accessed by other machines on the network.
#
# These will be displayed as links on the detailed information page
#
# Note that file:// urls cannot be directly linked from
# http:// pages -- this is a browser security feature.
#
# eg:
# file URL to local path to video directory.
# d:\sage-video\=file://localhost/d:/sage-video/

# file URL to UNC path to video directory.
# d:\sage-video\=file://sage-server/media/sage-video/

# http URL to aliased path to video directory -- see aliases.properties
# note that host name is not specified to build a relative URL
# d:\sage-video\=http:/video/

# http URL on another server
# d:\sage-video\=http://sage-server:8080/video/