# Username/passwords for protected web pages
# Format: 
#     Prompt=/path,user:password
# multiple users/passwords can be given for the same prompt/path
#

# Example customsation
# The following lines protect pages that perform actions 
# with different username/password, giving 2 levels of
# priviledge: read-only and read-write
#
# these must be put before the top level user/password for them
# to take effect.
#
# replace write:only with a username:password of your choice
# you can also add this username:password as a top level password (below) so that
# it can also be used for read-only actions.
# 
#SageTV Web Actions=/sage/Command,write:only
#SageTV Web Actions=/sage/AiringCommand,write:only
#SageTV Web Actions=/sage/ManualRecord,write:only
#SageTV Web Actions=/sage/ResolveConflict,write:only
#SageTV Web Actions=/sage/TimedRecord,write:only
#SageTV Web Actions=/sage/MediaFileCommand,write:only
#SageTV Web Actions=/sage/GlobalCommand,write:only
#SageTV Web Actions=/sage/EditShowInfo,write:only
#SageTV Web Actions=/sage/EncodeCommand,write:only
#SageTV Web Actions=/sage/FavoriteCommand,write:only

# top level user:password
SageTV Web Interface=/sage,sage:frey




# note that there is now a url defined in servlets.properties
# defined as /sagepublic/MediaFile 
# this should be left unprotected to allow media players to play
# files without specifying a username/password.