servlet./sage/Home.code=net.sf.sageplugins.webserver.HomeServlet
servlet./sage/SageCommand.code=net.sf.sageplugins.webserver.CommandServlet
servlet./sage/Recordings.code=net.sf.sageplugins.webserver.RecordingsServlet
servlet./sage/RecordingSchedule.code=net.sf.sageplugins.webserver.RecordingScheduleServlet
servlet./sage/DetailedInfo.code=net.sf.sageplugins.webserver.DetailedInfoServlet
servlet./sage/AiringCommand.code=net.sf.sageplugins.webserver.AiringCommandServlet
servlet./sage/MediaFileCommand.code=net.sf.sageplugins.webserver.AiringCommandServlet
servlet./sage/Search.code=net.sf.sageplugins.webserver.SearchServlet
servlet./sage/ManualRecord.code=net.sf.sageplugins.webserver.ManualRecordServlet
servlet./sage/TimedRecord.code=net.sf.sageplugins.webserver.TimedRecordServlet
servlet./sage/SetOptions.code=net.sf.sageplugins.webserver.SetOptionsServlet
servlet./sage/Conflicts.code=net.sf.sageplugins.webserver.ConflictsServlet
servlet./sage/ResolveConflict.code=net.sf.sageplugins.webserver.ResolveConflictServlet
servlet./sage/EpgGrid.code=net.sf.sageplugins.webserver.EpgGridServlet
servlet./sage/EpgList.code=net.sf.sageplugins.webserver.EpgListServlet
servlet./sage/EpgChannel.code=net.sf.sageplugins.webserver.EpgChannelServlet
servlet./sage/GlobalCommand.code=net.sf.sageplugins.webserver.GlobalCommandServlet
servlet./sage/EditShowInfo.code=net.sf.sageplugins.webserver.EditShowInfoServlet
servlet./sage/ChannelLogo.code=net.sf.sageplugins.webserver.ChannelLogoServlet
servlet./sage/MediaFile.code=net.sf.sageplugins.webserver.MediaFileServlet
servlet./sage/PlaylistGenerator.code=net.sf.sageplugins.webserver.PlaylistGeneratorServlet
servlet./sage/Favorites.code=net.sf.sageplugins.webserver.FavoritesServlet
servlet./sage/FavoriteDetails.code=net.sf.sageplugins.webserver.FavoriteDetailsServlet
servlet./sage/FavoriteCommand.code=net.sf.sageplugins.webserver.FavoriteCommandServlet
servlet./sage/MediaFileThumbnail.code=net.sf.sageplugins.webserver.MediaFileThumbnailServlet
servlet./sage/IRSuggestions.code=net.sf.sageplugins.webserver.IRSuggestionsServlet
servlet./sage/XmlImporter.code=net.sf.sageplugins.webserver.XmlImporterServlet
servlet./sage/ExtenderCommand.code=net.sf.sageplugins.webserver.ExtenderCommandServlet
servlet./sage/TranscodeJobs.code=net.sf.sageplugins.webserver.TranscodeJobsServlet
servlet./sage/SystemMessages.code=net.sf.sageplugins.webserver.SystemMessagesServlet
servlet./sage/SystemMessagesCommand.code=net.sf.sageplugins.webserver.SystemMessagesCommandServlet

# public path to MediaFile servlet for media players that do not prompt
# for usernames/passwords... This is a minor security risk, but an 
# attacker would have to know the exact URL, and the arguments, 
# and then have to guess mediafile IDs from a range of 0-999999999!
# and then, all they will be able to do is download a file!
servlet./sagepublic/MediaFile.code=net.sf.sageplugins.webserver.MediaFileServlet
servlet./sagepublic/PlaylistGenerator.code=net.sf.sageplugins.webserver.PlaylistGeneratorServlet
servlet./sagepublic/MediaFileTranscode.code=net.sf.sageplugins.webserver.MediaFileTranscodeServlet
servlet./sagepublic/ResizedImage.code=net.sf.sageplugins.webserver.ResizedImageServlet

# public path to RSS servlet: some RSS readers cannot handle authentication
# and you don't really want to send your webserver user/pass to 
# web based RSS aggregators do you?!
servlet./sagepublic/Rss.code=net.sf.sageplugins.webserver.RssServlet

