# bandwith-throttle definitions
# if you want to limit the bandwidth used to serve certain files, then 
# uncomment lines in this file:
#
#   *.jpg|*.gif     50000   # limit images to 50kbps
#   *.mpg           20000   # and movies to even less
#   music/*         20000   # slow all music file downloads
#   video/*         20000   # slow all video file downloads

# for Sage media files, as well as the global throttles,
# the following throttle paths can be used
#
# all files:
# /sagepublic/MediaFile/*
# /sage/MediaFile/*
# 
# different throttles by file type
# /sage/MediaFile/*.jpg
# /sage/MediaFile/*.avi
# /sage/MediaFile/*.mpg
# /sage/MediaFile/*.wmv
# /sage/MediaFile/*.mp3
# /sagepublic/MediaFile/*.jpg
# /sagepublic/MediaFile/*.avi
# /sagepublic/MediaFile/*.mpg
# /sagepublic/MediaFile/*.wmv
# /sagepublic/MediaFile/*.mp3
# etc
