# This file can be modified at runtime
# without needing to restart the webserver

LocalHostAddr=127.0.0.1
MaxRetries=10
# minimum number of streams is two to cope with 1 retry/reconnects
MaxStreams=2
ServerBuffer=default
StartAtPort=8000
StopAtPort=8100
VlcOpts=-I dummy --dummy-quiet --quiet --no-sub-autodetect-file \"%LOCAL_PATH%\" \:sout\=\#transcode{vcodec\=%VIDEO_CODEC%,vb\=%VIDEO_BITRATE%,scale\=%SCALE%,acodec\=%AUDIO_CODEC%,ab\=%AUDIO_BITRATE%,channels\=2,threads\=2%DEINTERLACE%}\:duplicate{dst\=std{access\=http,mux\=%MUX%,dst\=%SERVERPORT%}}
WinVlcCmd=C\:\\Program Files\\VideoLAN\\VLC\\vlc.exe
WinVlcWkDir=C\:\\Program Files\\VideoLAN\\VLC
UnixVlcCmd=/usr/bin/vlc
UnixVlcWkDir=
DebugLog=true
# auto- will check for "C:\Program Files\Orb Networks\Orb\bin\OrbTray.exe"
# otherwise true/false
OrbInstalled=auto

# file extension hints from mux
fileExt/ts=.mpg
fileExt/ps=.mpg
fileExt/asf=.asf
fileExt/mpeg1=.mpg
fileExt/ogg=.ogg
fileExt/mp4=.mp4
fileExt/mov=.mov




#h264
transcodeMode/H264/128kbit\ deinterlaced\ quarter-res=mode\=vlc&vc\=h264&vb\=96&ac\=mp3&ab\=32&scale\=0.25&mux\=ts&deint\=1
transcodeMode/H264/256kbit\ deinterlaced\ third-res=mode\=vlc&vc\=h264&vb\=192&ac\=mp3&ab\=64&scale\=0.3&mux\=ts&deint\=1
# h264 does not seem to like bitrates greater than 192kbps

# mp4
transcodeMode/Mpeg4/352kbit\ deinterlaced\ third-res=mode\=vlc&vc\=mp4v&vb\=256&ac\=mp3&ab\=96&scale\=0.3\&mux=ts\&deint=1
transcodeMode/Mpeg4/480kbit\ deinterlaced\ half-res=mode\=vlc&vc\=mp4v&vb\=384&ac\=mp3&ab\=96&scale\=0.5&mux\=ts&deint=1
transcodeMode/Mpeg4/640kbit\ deinterlaced\ half-res=mode\=vlc&vc\=mp4v&vb\=512&ac\=mp3&ab\=128&scale\=0.5&mux\=ts&deint=1

# WMV
transcodeMode/WMV/256kbit\ deinterlaced\ third-res=mode\=vlc&vc\=WMV2&vb\=192&ac\=mp3&ab\=64&scale\=0.3&mux\=asf&deint\=1
transcodeMode/WMV/480kbit\ deinterlaced\ half-res=mode\=vlc&vc\=WMV2&vb\=384&ac\=mp3&ab\=96&scale\=0.5&mux\=asf&deint\=1
transcodeMode/WMV/896kbit\ deinterlaced\ full-res=mode\=vlc&vc\=WMV2&vb\=768&ac\=mp3&ab\=128&scale\=1&mux\=asf&deint\=1

# MPEG2
transcodeMode/Mpeg2/1\ Mbps=mode\=vlc&vc\=mp2v&vb\=768&ac\=mp2a&ab\=128&scale\=1&mux\=ts
transcodeMode/Mpeg2/4\ Mbps\ mpeg2=mode\=vlc&vc\=mp2v&vb\=3000&ac\=mp2a&ab\=128&scale\=1&mux\=ts
transcodeMode/Mpeg2/8\ Mbps\ mpeg2=mode\=vlc&vc\=mp2v&vb\=5000&ac\=mp2a&ab\=128&scale\=1&mux\=ts
transcodeMode/Mpeg2/12\ Mbps\ mpeg2=mode\=vlc&vc\=mp2v&vb\=10000&ac\=mp2a&ab\=128&scale\=1&mux\=ts
